H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\bin\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.exe
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\bin\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.deps.json
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\bin\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.runtimeconfig.json
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\bin\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.dll
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\bin\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.pdb
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.csproj.AssemblyReference.cache
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\App.g.cs
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\6T25_LoukaConstant_WPF1_MarkupCompile.cache
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\6T25_LoukaConstant_WPF1_MarkupCompile.lref
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\MainWindow.baml
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.g.resources
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.AssemblyInfoInputs.cache
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.AssemblyInfo.cs
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.csproj.CoreCompileInputs.cache
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.dll
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\refint\6T25_LoukaConstant_WPF1.dll
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.pdb
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\6T25_LoukaConstant_WPF1.genruntimeconfig.cache
H:\UAA 14 WPF\6T25_LoukaConstant_WPF1\obj\Debug\net6.0-windows\ref\6T25_LoukaConstant_WPF1.dll
